.b-header {
    @bl: ~".b-header";    
    padding: 12px 0;
    background: @color-bg-menu;

    box-sizing: border-box;

    &__logo-wrapper {
        width: auto;
        padding: 0 18px;
    }

    &__logo {
        background-image: url('../img/b-header__logo_site_ru.svg');
        width: 74px;
        height: 36px;
        background-size: 74px 36px;
    }  
}
