<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>LiF Map MMO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&mode=debug"></script>
    <script src="js\jquery-3.1.1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="js\ui-1.12.1\jquery-ui.css">
    <script src="js\ui-1.12.1\jquery-ui.js"></script>
   <link href="css\bootstrap.min.css" rel="stylesheet">
   <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js?1386293952"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter41972164 = new Ya.Metrika({
                        id:41972164,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/41972164" style="position:absolute; left:-9999px;" alt=""></div></noscript>
    <!-- /Yandex.Metrika counter -->


    <style type="text/css">
        html, body, #map {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            z-index: 2
        }
        #menu {
            position: absolute;
            width: 14em;
            background: url('images/fonmenu.jpg') no-repeat;
            border: 2px solid #ccc;
            border-radius: 20px;
            padding-bottom: 10px;
            z-index: 3
        }
        #menu2 {
            position: absolute;
            padding-bottom: 8px;
            z-index: 3
        }
        #menu ul {
            list-style-type: none;
            padding: 20px;
            margin: 0;
        }
        #containment-wrapper
        {
            width: 90%;
            height: 90%;
        }
        input {
            width: 10em;
        }
        #minimap
        {
          position: absolute;
          width: 300px;
          height: 300px;
          background: url('images/minimap300.jpg') no-repeat;
            border: 1px solid #ccc;
            border-radius: 20px;
          padding: 0px;
          z-index: 3
        }
        .sidebar {
            border: 1px solid black;
            background-color: white;
            padding: 5px 10px;
            width: 150px;
            height: 40px;
        }
        .show_icon {
            width: 33%;
            height: 100%;
            float: left;
            cursor: pointer;
        }

        .show_icon:hover {
            background-color: #BFD9DE;
        }

        #show_house {
            background-image: url('images/house.png');
            background-repeat: no-repeat;
            background-position: center, center;
        }

        #show_jump {
            background-image: url('images/jump.png');
            background-repeat: no-repeat;
            background-position: center, center;
        }

        #show_health {
            background-image: url('images/health.png');
            background-repeat: no-repeat;
            background-position: center, center;
        }
        #but {
            position: absolute;
            width: 80px;
            height: 30px;
            padding: 0px;
            left: 10px;
            top: 10px;
            z-index: 3
        }
    </style>


</head>
<body>
    <div id="map"></div>
    <div id="res"></div>
    <div id="res2"></div>
</body>
</html>