.b-header {
    @bl: ~".b-header";    
    padding: 12px 20px;
    background: @color-bg-menu;
    position: fixed;
    width: 100%;
    z-index: 99;

    box-sizing: border-box;

    &__logo-wrapper {
        width: auto;
        padding: 0 18px;

        .desktop({
            float: left;
        });
    }

    &__logo {
        background-image: url('../img/b-header__logo_site_ru.svg');
        width: 74px;
        height: 36px;
        background-size: 74px 36px;
    }

    &__menu-toggle {
        background-image: url('../img/b-header__menu-toggle.svg');
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 32px;
        height: 36px;
        padding: 12px 18px;
        background-position: center;
        background-size: 32px 20px;
        cursor: pointer;

        .desktop({
            display: none;
        });
    }  
}




