.b-social-card {
    @bl: ~".b-social-card";

    display: block;
    padding: 12px 30px;
    margin: 0 0 @base-column-divider;
    border: 12px solid @color-bg-light-blue;
    background-color: @color-bg-invert;

    &:before,
    &:after {
        display: table;
        line-height: 0;
        content: "";
    }

    &:after {
        clear: both;
    }

    &__title {
        float: left;
        width: 240px;
        padding: 12px 0 0;
        margin: 0;
        text-align: left;
    }

    &__icon {
        display: inline-block;
        margin: 6px;
        text-decoration: none;
    }

    &_style {
        &_promotions {
            box-sizing: border-box;
            height: 100%;
            text-align: center;

            @{bl}__content {
                position: relative;
                top: 50%;
                transform: translateY( -50% );
            }

            @{bl}__title {
                float: none;
                width: auto;
                padding: 0;
                text-align: center;
            }

            @{bl}__icon {
                float: none;
                transform: none;
            }
        }

        &_wide {
            margin: 0;
            border: none;
            background-color: transparent;

            @{bl}__icon {                
                margin: 0 18px 18px 18px;
            }
        }
    }
}
